#release configuration
#Sun Feb 12 19:12:18 CET 2012
project.scm.PlaybookInstaller\:PlaybookInstaller.tag=HEAD
scm.tag=PlaybookInstaller-0.0.1
dependency.dependency.eu.riasol\:riasol-parent.development=1.0.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:riasol/PlaybookInstaller.git
preparationGoals=clean verify
project.scm.PlaybookInstaller\:PlaybookInstaller.connection=scm\:git\:git@github.com\:riasol/PlaybookInstaller.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.PlaybookInstaller\:PlaybookInstaller=0.0.2-SNAPSHOT
project.rel.PlaybookInstaller\:PlaybookInstaller=0.0.1
dependency.dependency.eu.riasol\:riasol-parent.release=1.0.0
completedPhase=end-release
